# SituacaoMetroSP

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/renanmassaroto/situacaometrosp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renanmassaroto/situacaometrosp/: ExampleAppWidgetConfigure.java  LinesListWidgetProvider.java  MainActivity.java  WidgetService.java
app/src/main/java/com/renanmassaroto/situacaometrosp/adapters/: LinesStatusAdapter.java  LinesStatusesAdapter.java
app/src/main/java/com/renanmassaroto/situacaometrosp/api/: MetroApi.java
app/src/main/java/com/renanmassaroto/situacaometrosp/requests/: CustomStringRequest.java
app/src/main/java/com/renanmassaroto/situacaometrosp/utils/: JSONParser.java
app/src/main/java/com/renanmassaroto/situacaometrosp/widgets/: WidgetRemoteViewsFactory.java  WidgetUpdater.java
app/src/main/res/drawable/: background_circle.xml  floating_action_button.xml
app/src/main/res/drawable-v21/: floating_action_button.xml
app/src/main/res/layout/: activity_main.xml  divider_1.xml  list_item_1.xml  list_item_2.xml  widget_lines_list.xml  widget_list_1.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: lines_list_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
