#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 15 19:20:50 BRT 2017
apiSecret=d6265c34328fb73948571c9e1b95b4afe968be29838e0192a13f1712f2a6accf
